<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_home" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/edit_bg"
        android:minHeight="50dp"
        android:hint="请输入标题..." />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:background="@drawable/edit_bg"
        android:autoLink="all"
        android:gravity="top|left"
        android:hint="请输入内容..." />


</LinearLayout>
